# curso-testing-jee

./: .gitignore  pom.xml
src/main/java/org/jugpy/serviciosonline/: ResourceProvider.java  RestActivator.java
src/main/java/org/jugpy/serviciosonline/clientes/boundary/: ClientesResource.java  ClientesService.java
src/main/java/org/jugpy/serviciosonline/clientes/entity/: Cliente.java
src/main/java/org/jugpy/serviciosonline/cuentas/boundary/: CuentasResource.java  CuentasService.java
src/main/java/org/jugpy/serviciosonline/cuentas/dto/: CuentaACuotas.java
src/main/java/org/jugpy/serviciosonline/cuentas/entity/: Cuenta.java  DetalleCuotas.java
src/main/java/org/jugpy/serviciosonline/exceptions/: PagoNoAplicableException.java  PagoNoAplicableExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java  ServiceExceptionMessage.java
src/main/java/org/jugpy/serviciosonline/pagos/boundary/: PagosService.java
src/main/java/org/jugpy/serviciosonline/pagos/control/: PagosControl.java
src/main/java/org/jugpy/serviciosonline/pagos/dto/: RespuestaPago.java  ResultadoDeAmortizacion.java  SolicitudDePago.java
src/main/java/org/jugpy/serviciosonline/pagos/entity/: Pago.java  PagoBuilder.java
src/main/java/org/jugpy/serviciosonline/utils/: Fechas.java
src/test/java/org/jugpy/serviciosonline/clientes/boundary/: ClientesServiceTest.java
src/test/java/org/jugpy/serviciosonline/cuentas/boundary/: CuentasServiceIT.java  CuentasServiceTest.java
src/test/java/org/jugpy/serviciosonline/pagos/boundary/: PagosServiceIT.java
src/test/java/org/jugpy/serviciosonline/pagos/control/: PagosControlTest.java
src/test/java/org/jugpy/serviciosonline/utils/: FechasTest.java
src/test/resources/: arquillian.xml
